<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pd Coffee || Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>

            <ul>
                <li>
                    <figure><img src="imagens/logo.png" alt="" id="logo">
                        <figcaption>Logo Pd Coffee</figcaption>
                    </figure>
                </li>
                <li><a href="#sec-sobrenos">Sobre Nós</a></li>

                <li><a href="#sec-cardapio">Cardápio</a></li>
                <li><a href="#sec-loc">Localização </a></li>
                <li>
                    <figure><img src="imagens/menu.svg" alt="" id="menu">
                        <figcaption>Menu hamburguer</figcaption>
                    </figure>
                </li>
            </ul>

        </nav>

    </header>

    <main>
        <figure><img src="imagens/bannercoffe.png" alt="" id="banner-coffee">
            <figcaption>Banner Coffee</figcaption>
        </figure>

        <figure><img src="imagens/banner-coffee-desktop.jpg" alt="" id="banner-coffee-desktop">
            <figcaption>Banner Coffee</figcaption>
        </figure>



        <section id="sec-sobrenos">
            <h1>SOBRE NÓS</h1>

            <div id="conteudo-sobrenos">
                <div class="box-sobrenos">
                    <div class="lado-esquerdo">
                        <img src="imagens/foto sobre nos.png" alt="">
                    </div>
                    <div class="lado-direito">
                        <p>
                            No Café Criativo, cada detalhe foi pensado para transformar sua pausa em um momento
                            especial.
                            Servimos cafés e sabores que acolhem, em um ambiente feito para relaxar, conversar e se
                            inspirar.
                            <br><br>
                            Mais do que uma cafeteria, somos um espaço de boas experiências e conexões sinceras.
                        </p>
                    </div>
                    <figure><img src="imagens/atendente.jpg" alt="" id="atendente-sobrenos-desktop"></figure>
                </div>
            </div>

            
        </section>



        <section id="sec-cardapio">

            <h1>CARDÁPIPO</h1>


<br>
            <div id="fundo-sec-cardapio">
                <article>
                    <h2> Fatia de bolo <br> de chocolate</h2>
                    <figure>
                        <img src="imagens/bolo.jpg" alt="Bolo de Chocolate">
                    </figure>
                    <div class="descricao-desktop">
                        <p>massa úmida e intensa coberta com ganache cremosa e raspas de chocolate</p>
                    </div>
                    <div class="preco">R$23,00</div>
                    <button>eu quero !</button>
                </article>

                <article>
                    <h2> Capuccino <br> Expresso</h2>
                    <figure>
                        <img src="imagens/capuccino.jpg" alt="Capuccino">
                    </figure>
                    <div class="descricao-desktop">
                        <p>expresso encorpado com leote cremoso e toque de canela</p>
                    </div>

                    <div class="preco">R$12,90</div>
                    <button>eu quero !</button>
                </article>

                <article>
                    <h2> Cupcake de <br>chocolate</h2>
                    <figure>
                        <img src="imagens/cupcake.jpg" alt="Cupcake de Chocolate">
                    </figure>
                    <div class="descricao-desktop">
                        <p>massa leve com toque de baunilha , recheio e cobertura de ganache</p>
                    </div>

                    <div class="preco">R$14,90</div>
                    <button>eu quero !</button>
                </article>



            </div>






        </section>


        <section id="sec-loc">

            <div>

            </div>

            <h1>LOCALIZAÇÃO E HORÁRIOS</h1>
<br>
            <div id="fundo-sec-loc">



                <div id="alinhamento-txt-banner-loc">

                    <h2>
                        <span id="span-sub">pd coffee</span>
                        <span id="span-titulo">SAINT GERMAIN</span>
                    </h2>

                    <p class="horario-funcionamento">
                        <span class="hora-inicial">09:00</span>
                        <span class="texto-meio">às</span>
                        <span class="hora-final">18:30</span>
                    </p>


                    <a href="https://www.google.com/maps?q=Boulevard+Saint-Germain,+112,+Paris,+França" target="_blank">
                       <img src="imagens/lucalizador.svg" alt="" id="localizador"> Boulevard Saint-Germain, 112 – 6ème Arrondissement
                    </a>



                </div>





                <figure>
                    <img src="imagens/faixadacafe.jpg" alt="">
                </figure>

            </div>
        </section>





    </main>

    <footer>
        <div>
            <h1>2025 PD COFFEE</h1>
            <p>Confira nosso termos e políticas de privacidade</p>
        </div>

        <div id="redes-sociais">
            <a href="">
                <figure><img src="imagens/insta.svg" alt="logo instagram"></figure>
            </a>
            <a href="">
                <figure><img src="imagens/face.svg" alt="logo facebook"></figure>
            </a>
            <a href="">
                <figure><img src="imagens/whats.svg" alt="logo whatsapp"></figure>
            </a>


        </div>
    </footer>

</body>

</html>